{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.6",
    "electron-prebuilt": "^1.4.13",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
